spring.datasource.primary.url=jdbc:mysql://localhost:3306/test1
spring.datasource.primary.username=dbuser
spring.datasource.primary.password=dbpass
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test2
spring.datasource.secondary.username=dbuser
spring.datasource.secondary.password=dbpass
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
